<!DOCTYPE html>
<html>
<head>
           <meta charset="utf-8">
           <meta name="viewport" content="
           with=device-width, initial-scale=1">
           <title>Mon profile</title>
           <meta name="description" content="
           Retrouver ici mon profil ;)">

           <link rel="stylesheet" type="text/css" href="
           style.css">
           <link rel="stylesheet"href="style.css">


   </head>

  <body>

           <div class="container">
                <div class="card">


                 <h1 id="profile-title"> Mon Profil</h1>
            

             <img src="./Rami.jpg" alt="Une photo de Rami.">               


             <p>Vous avez atterit dans mon endroit secret , vous découvrirez mes passions et hobbies</p>

             <a href="https://www.lewagon.com">Le
             Wagon</a>

Salut, je me présente, Rami ✌! </h1>
           <p>Vous voici dans mon profil.<p>

           <ul>

                     <li>Football et Basketball </li>
                     <li>Mangas et Anime</li>
                     <li>Voyager et découvrir de nouvelle Culture</li>
                     <li>La Musique , Electropop et Hip-Hop/Rap</li>


     <div>

                     

               <div class="card">

               <h2>Football et Basketball</h2>
               <img src="https://pbs.twimg.com/media/DiKfQkrW0AUU-2l.jpg:large">

          <p>Je suis passioné par le Foot depuis que j'ai 7 ans , et le basket depuis 1 an seulement.<p>


               <img src="https://fanaticsview.com/wp-content/uploads/2016/06/cleveland-cavaliers-2016-nba-cha.jpg">
          
          </p>J'ai joué à Chatou dans un club de foot pendant 6 ans de 9 ans à 17 ans.
          Puis je suis partit joué à Rueil-Malmaison pendant 2 ans .
          Le joueur de foot que j'admire et qui m'a fait aimer ce sport depuis petit
          est bien sur
          Le GOAT , Cristiano Ronaldo <p>


           <ul></ul>
           </p>
           <a href="https://snoopdogg.com/album/doggystyle/" target="_blank"> THE GOAT 😉</a>

<h2> Mangas et Animes 🤙 </h2>
<img src="https://images.unsplash.com/photo-1592547097938-7942b22df3db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b25lJTIwcGllY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
<p>
           Depuis petit , j'ai suivis de nombreuse aventure à travers les Animes 
           comme One Piece,Bleach,Naruto,Ddz,Snk 🤙 
</p>
<h2> Voyager et découvrir de nouvelle culture </h2>
<img src="https://images.hdqwalls.com/download/starry-blue-sky-night-8k-ye-2560x1700.jpg">
<p>
          J'ai toujours rêver de partir voir à quoi ressemblait le monde extérieur à travers ces murs.
          Découvrir les des nouveaux paysages et parcourir le monde comme un aventurier pour en faire mon histoire 
          à travers mon livre .


<h2> Recording musics 🎙️</h3>
  <img src="https://wallpapercave.com/wp/wp5075899.jpg">
<p>
          Comme beaucoup d'entre nous , la musique est essentiel mais pour moi 
          je vois cela comme un moyen de m'exprimer oralement 
          , j'aime crée et je suis créative , j'ai un monde musical enfouit en moi
           grâce aux sons que j'écoute depuis petit . 
</p>
<h3> My life is a run against the time 🏎️</h3>
<p>
           
</p>
<h2> Follow me !</h2>
<a href="https://twitter.com/SnoopDogg?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor "><p class="fa-brands fa-square-twitter">Twitter</p></a>

</body>
