.container{
    width: 500px;
    margin: 0 auto ;
    
}


  #profile-title {
    font-size: 42px;
  }


body {
    background-color: #08273B;
    font-family: 'Libre Baskerville' serif;
    background-image: url(./OHAWT1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

 h1 , h2 , h3 {
    font-family: 'DM Sans' , sans-serif;
  }

  h1 {
    font-size: 42px;
    margin-top: 10;
    color: #5837D0;
    display: flex;

  }  
   
   h2 {
    color: #7286D3;
    margin-bottom: 10px;
    font-weight: 100;
    margin-top: 0;

  }

  p {
    margin: 10;
  }

  .card {
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 36px;
    border-radius: 8px;
    text-align: center;

  }

  a {
    text-decoration: overline;
    color: #8EA7E9;
    font-weight: 800;
  }


  img {
    height: 200px;
    margin-bottom: 24px;
    border-radius: 8px;
  }


  #first-card-p {
    margin-bottom: 12px;
  }
